# TDD-practic

./: POO_CLASS.sln  docker-compose.yml
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: UserController.cs
Api/Properties/: launchSettings.json
Domain/Asbtract/: BaseEntity.cs
Domain/Contract/: IAppDbContext.cs  IBaseService.cs  IRepository.cs  IUnitOfWork.cs
Domain/Entity/: Person.cs  User.cs
Domain/Services/: PersonService.cs  UserService.cs
InfraEstructure/: AppDbContext.cs  AppDbContextFactory.cs  Infrastructure.csproj  appsettings.json
InfraEstructure/Migrations/: 20231104140411_InitialCreate.Designer.cs  20231104140411_InitialCreate.cs  20231104152815_InitialCreate.Designer.cs  20231104152824_Add-Column-State.Designer.cs  20231104152824_Add-Column-State.cs  AppDbContextModelSnapshot.cs
InfraEstructure/Repositories/: PersonRepository.cs  Repository.cs  UserRepository.cs
InfraEstructure/UnitOfWorks/: UnitOfWork.cs
Test.Domain/: PersonTest.cs  Test.Domain.csproj  UserTest.cs
Test.Infrastructure/: Test.Infrastructure.csproj  TestInfrastruture.cs
Test.Infrastructure/Repositories/: Init.cs  TestUserRepository.cs
